<!DOCTYPE html>
<html>

	<head>
		
<title>18个JS的单行代码技巧-Quiet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/img.ico">


<meta name="keywords" content="JavaScript,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


	<meta name="generator" content="Hexo 5.4.1"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	<div class="header">
		<div class="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/img.jpg" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Xiao Hao</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://gitee.com/liershuang/hexo-theme-quiet-ext&#39;">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
		<script>
			$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
		</script>
<div class="header-bg bg-content-img">
    <div class="bg-content">
        <ul class="tag">
            
            
            <li><a href="/tags/JavaScript">JavaScript</a></li>
            
            
        </ul>
        <h1>18个JS的单行代码技巧</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                    <path
                        d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                        p-id="2902" fill="#ffffff"></path>
                </svg>
                
                <span> <a href="">Xiao Hao</a></span>
                <p>2022-04-05 17:16:35</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <h3 id="1、生成随机字符串"><a href="#1、生成随机字符串" class="headerlink" title="1、生成随机字符串"></a>1、生成随机字符串</h3><p>我们可以使用 Math.random 生成一个随机字符串，当我们需要一个唯一的 ID 时非常方便。</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">const randomString = () =&gt; Math<span class="selector-class">.random</span>()<span class="selector-class">.toString</span>(<span class="number">36</span>)<span class="selector-class">.slice</span>(<span class="number">2</span>)</span><br><span class="line"><span class="function"><span class="title">randomString</span><span class="params">()</span></span> <span class="comment">// gi1qtdego0b</span></span><br><span class="line"><span class="function"><span class="title">randomString</span><span class="params">()</span></span> <span class="comment">// f3qixv40mot</span></span><br><span class="line"><span class="function"><span class="title">randomString</span><span class="params">()</span></span> <span class="comment">// eeelv1pm3ja</span></span><br></pre></td></tr></table></figure>

<h3 id="2、转义HTML特殊字符"><a href="#2、转义HTML特殊字符" class="headerlink" title="2、转义HTML特殊字符"></a>2、转义HTML特殊字符</h3><p>如果您了解 XSS，其中一种解决方案是转义 HTML 字符串。</p>
<figure class="highlight coffeescript"><table><tr><td class="code"><pre><span class="line">const <span class="built_in">escape</span> = <span class="function"><span class="params">(str)</span> =&gt;</span> str.replace(<span class="regexp">/[&amp;&lt;&gt;&quot;&#x27;]/g</span>, <span class="function"><span class="params">(m)</span> =&gt;</span> (&#123; <span class="string">&#x27;&amp;&#x27;</span>: <span class="string">&#x27;&amp;amp;&#x27;</span>, <span class="string">&#x27;&lt;&#x27;</span>: <span class="string">&#x27;&amp;lt;&#x27;</span>, <span class="string">&#x27;&gt;&#x27;</span>: <span class="string">&#x27;&amp;gt;&#x27;</span>, <span class="string">&#x27;&quot;&#x27;</span>: <span class="string">&#x27;&amp;quot;&#x27;</span>, <span class="string">&quot;&#x27;&quot;</span>: <span class="string">&#x27;&amp;#39;&#x27;</span> &#125;[m]))</span><br><span class="line"><span class="built_in">escape</span>(<span class="string">&#x27;&lt;div class=&quot;medium&quot;&gt;Hi Medium.&lt;/div&gt;&#x27;</span>) </span><br><span class="line"><span class="regexp">//</span> &amp;lt;div <span class="keyword">class</span>=&amp;quot;medium&amp;quot;&amp;gt;Hi Medium.&amp;lt;/div&amp;gt</span><br></pre></td></tr></table></figure>

<h3 id="3、字符串中每个单词的第一个字符大写"><a href="#3、字符串中每个单词的第一个字符大写" class="headerlink" title="3、字符串中每个单词的第一个字符大写"></a>3、字符串中每个单词的第一个字符大写</h3><p>此方法用于将字符串中每个单词的第一个字符大写。</p>
<figure class="highlight coffeescript"><table><tr><td class="code"><pre><span class="line">const uppercaseWords = <span class="function"><span class="params">(str)</span> =&gt;</span> str.replace(<span class="regexp">/^(.)|\s+(.)/g</span>, <span class="function"><span class="params">(c)</span> =&gt;</span> c.toUpperCase())</span><br><span class="line">uppercaseWords(<span class="string">&#x27;hello world&#x27;</span>); <span class="regexp">//</span> <span class="string">&#x27;Hello World&#x27;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight coffeescript"><table><tr><td class="code"><pre><span class="line"><span class="regexp">//</span>更简单的方法</span><br><span class="line">const uppercaseWords = <span class="function"><span class="params">(str)</span> =&gt;</span> str.replace(<span class="regexp">/^(.)|\s+(.)/g</span>, <span class="function"><span class="params">(c)</span> =&gt;</span> c.toUpperCase())</span><br></pre></td></tr></table></figure>

<h3 id="4、将字符串转换为camelCase"><a href="#4、将字符串转换为camelCase" class="headerlink" title="4、将字符串转换为camelCase"></a>4、将字符串转换为camelCase</h3><figure class="highlight reasonml"><table><tr><td class="code"><pre><span class="line">const toCamelCase =<span class="function"> (<span class="params">str</span>) =&gt;</span> str.trim<span class="literal">()</span>.replace(/<span class="literal">[-<span class="identifier">_</span>\<span class="identifier">s</span>]</span>+(.)?/g,<span class="function"> (<span class="params">_</span>, <span class="params">c</span>) =&gt;</span> (c ? c.<span class="keyword">to</span><span class="constructor">UpperCase()</span> : &#x27;&#x27;));</span><br><span class="line"><span class="keyword">to</span><span class="constructor">CamelCase(&#x27;<span class="params">background</span>-<span class="params">color</span>&#x27;)</span>; <span class="comment">// backgroundColor</span></span><br><span class="line"><span class="keyword">to</span><span class="constructor">CamelCase(&#x27;-<span class="params">webkit</span>-<span class="params">scrollbar</span>-<span class="params">thumb</span>&#x27;)</span>; <span class="comment">// WebkitScrollbarThumb</span></span><br><span class="line"><span class="keyword">to</span><span class="constructor">CamelCase(&#x27;<span class="params">_hello_world</span>&#x27;)</span>; <span class="comment">// HelloWorld</span></span><br><span class="line"><span class="keyword">to</span><span class="constructor">CamelCase(&#x27;<span class="params">hello_world</span>&#x27;)</span>; <span class="comment">// helloWorld</span></span><br></pre></td></tr></table></figure>

<h3 id="5、删除数组中的重复值"><a href="#5、删除数组中的重复值" class="headerlink" title="5、删除数组中的重复值"></a>5、删除数组中的重复值</h3><p>删除数组的重复项是非常有必要的，使用“Set”会变得非常简单。</p>
<figure class="highlight arcade"><table><tr><td class="code"><pre><span class="line">const removeDuplicates = <span class="function">(<span class="params">arr</span>) =&gt;</span> [...<span class="keyword">new</span> Set(arr)]</span><br><span class="line"><span class="built_in">console</span>.<span class="built_in">log</span>(removeDuplicates([<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">6</span>])) </span><br><span class="line"><span class="comment">// [1, 2, 3, 4, 5, 6]</span></span><br></pre></td></tr></table></figure>

<h3 id="6、展平一个数组"><a href="#6、展平一个数组" class="headerlink" title="6、展平一个数组"></a>6、展平一个数组</h3><p>我们经常在面试中受到考验，这可以通过两种方式来实现。</p>
<figure class="highlight coffeescript"><table><tr><td class="code"><pre><span class="line">const flat = <span class="function"><span class="params">(arr)</span> =&gt;</span></span><br><span class="line">    [].concat.apply(</span><br><span class="line">        [],</span><br><span class="line">        arr.map(<span class="function"><span class="params">(a)</span> =&gt;</span> (<span class="built_in">Array</span>.isArray(a) ? flat(a) : a))</span><br><span class="line">    )</span><br><span class="line"><span class="regexp">//</span> Or</span><br><span class="line">const flat = <span class="function"><span class="params">(arr)</span> =&gt;</span> arr.reduce(<span class="function"><span class="params">(a, b)</span> =&gt;</span> (<span class="built_in">Array</span>.isArray(b) ? [...a, ...flat(b)] : [...a, b]), [])</span><br><span class="line">flat([<span class="string">&#x27;cat&#x27;</span>, [<span class="string">&#x27;lion&#x27;</span>, <span class="string">&#x27;tiger&#x27;</span>]]) <span class="regexp">//</span> [<span class="string">&#x27;cat&#x27;</span>, <span class="string">&#x27;lion&#x27;</span>, <span class="string">&#x27;tiger&#x27;</span>]</span><br></pre></td></tr></table></figure>

<h3 id="7、从数组中删除虚假值"><a href="#7、从数组中删除虚假值" class="headerlink" title="7、从数组中删除虚假值"></a>7、从数组中删除虚假值</h3><p>使用此方法，您将能够过滤掉数组中的所有虚假值。</p>
<figure class="highlight coffeescript"><table><tr><td class="code"><pre><span class="line">const removeFalsy = <span class="function"><span class="params">(arr)</span> =&gt;</span> arr.filter(<span class="built_in">Boolean</span>)</span><br><span class="line">removeFalsy([<span class="number">0</span>, <span class="string">&#x27;a string&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="literal">NaN</span>, <span class="literal">true</span>, <span class="number">5</span>, <span class="literal">undefined</span>, <span class="string">&#x27;another string&#x27;</span>, <span class="literal">false</span>])</span><br><span class="line"><span class="regexp">//</span> [<span class="string">&#x27;a string&#x27;</span>, <span class="literal">true</span>, <span class="number">5</span>, <span class="string">&#x27;another string&#x27;</span>]</span><br></pre></td></tr></table></figure>

<h3 id="8、检查一个数字是偶数还是奇数"><a href="#8、检查一个数字是偶数还是奇数" class="headerlink" title="8、检查一个数字是偶数还是奇数"></a>8、检查一个数字是偶数还是奇数</h3><p>超级简单的任务，可以通过使用模运算符 (%) 来解决。</p>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> isEven = <span class="built_in">num</span> =&gt; <span class="built_in">num</span> % <span class="number">2</span> === <span class="number">0</span></span><br><span class="line">isEven(<span class="number">2</span>) <span class="comment">// true</span></span><br><span class="line">isEven(<span class="number">1</span>) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h3 id="9、获取两个数字之间的随机整数"><a href="#9、获取两个数字之间的随机整数" class="headerlink" title="9、获取两个数字之间的随机整数"></a>9、获取两个数字之间的随机整数</h3><p>此方法用于获取两个数字之间的随机整数。</p>
<figure class="highlight arcade"><table><tr><td class="code"><pre><span class="line">const <span class="built_in">random</span> = <span class="function">(<span class="params"><span class="built_in">min</span>, <span class="built_in">max</span></span>) =&gt;</span> Math.<span class="built_in">floor</span>(Math.<span class="built_in">random</span>() * (<span class="built_in">max</span> - <span class="built_in">min</span> + <span class="number">1</span>) + <span class="built_in">min</span>)</span><br><span class="line"><span class="built_in">random</span>(<span class="number">1</span>, <span class="number">50</span>) <span class="comment">// 25</span></span><br><span class="line"><span class="built_in">random</span>(<span class="number">1</span>, <span class="number">50</span>) <span class="comment">// 34</span></span><br></pre></td></tr></table></figure>

<h3 id="10、获取参数的平均值"><a href="#10、获取参数的平均值" class="headerlink" title="10、获取参数的平均值"></a>10、获取参数的平均值</h3><p>我们可以使用 reduce 方法来获取我们在此函数中提供的参数的平均值。</p>
<figure class="highlight arcade"><table><tr><td class="code"><pre><span class="line">const <span class="built_in">average</span> = <span class="function">(<span class="params">...args</span>) =&gt;</span> args.<span class="built_in">reduce</span>(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a + b) / args.<span class="built_in">length</span>;</span><br><span class="line"><span class="built_in">average</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);   <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<h3 id="11、将数字截断为固定小数点"><a href="#11、将数字截断为固定小数点" class="headerlink" title="11、将数字截断为固定小数点"></a>11、将数字截断为固定小数点</h3><p>使用 Math.pow() 方法，我们可以将一个数字截断为我们在函数中提供的某个小数点。</p>
<figure class="highlight apache"><table><tr><td class="code"><pre><span class="line"><span class="attribute">const</span> round = (n, d) =&gt; Number(Math.round(n + <span class="string">&quot;e&quot;</span> + d) + <span class="string">&quot;e-&quot;</span> + d)</span><br><span class="line"><span class="attribute">round</span>(<span class="number">1</span>.<span class="number">005</span>, <span class="number">2</span>) //<span class="number">1</span>.<span class="number">01</span></span><br><span class="line"><span class="attribute">round</span>(<span class="number">1</span>.<span class="number">555</span>, <span class="number">2</span>) //<span class="number">1</span>.<span class="number">56</span></span><br></pre></td></tr></table></figure>

<h3 id="12、计算两个日期相差天数"><a href="#12、计算两个日期相差天数" class="headerlink" title="12、计算两个日期相差天数"></a>12、计算两个日期相差天数</h3><p>有时候我们需要计算两个日期之间的天数，一行代码就可以搞定。</p>
<figure class="highlight arcade"><table><tr><td class="code"><pre><span class="line">const diffDays = <span class="function">(<span class="params"><span class="built_in">date</span>, otherDate</span>) =&gt;</span> Math.<span class="built_in">ceil</span>(Math.<span class="built_in">abs</span>(<span class="built_in">date</span> - otherDate) / (<span class="number">1000</span> * <span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span>));</span><br><span class="line">diffDays(<span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">&quot;2021-11-3&quot;</span>), <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">&quot;2022-2-1&quot;</span>))  <span class="comment">// 90</span></span><br></pre></td></tr></table></figure>

<h3 id="13、从日期中获取一年中的哪一天"><a href="#13、从日期中获取一年中的哪一天" class="headerlink" title="13、从日期中获取一年中的哪一天"></a>13、从日期中获取一年中的哪一天</h3><p>您想知道某个日期是一年中的哪一天吗？</p>
<figure class="highlight arcade"><table><tr><td class="code"><pre><span class="line">const dayOfYear = <span class="function">(<span class="params"><span class="built_in">date</span></span>) =&gt;</span> Math.<span class="built_in">floor</span>((<span class="built_in">date</span> - <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="built_in">date</span>.getFullYear(), <span class="number">0</span>, <span class="number">0</span>)) / (<span class="number">1000</span> * <span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span>))</span><br><span class="line">dayOfYear(<span class="keyword">new</span> <span class="built_in">Date</span>()) <span class="comment">// 74</span></span><br></pre></td></tr></table></figure>

<h3 id="14、生成一个随机的十六进制颜色"><a href="#14、生成一个随机的十六进制颜色" class="headerlink" title="14、生成一个随机的十六进制颜色"></a>14、生成一个随机的十六进制颜色</h3><p>如果你需要一个随机的颜色值，这个函数就可以了。</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">const randomColor = () =&gt; `#$&#123;Math<span class="selector-class">.random</span>()<span class="selector-class">.toString</span>(<span class="number">16</span>)<span class="selector-class">.slice</span>(<span class="number">2</span>, <span class="number">8</span>)<span class="selector-class">.padEnd</span>(<span class="number">6</span>, <span class="string">&#x27;0&#x27;</span>)&#125;`</span><br><span class="line"><span class="function"><span class="title">randomColor</span><span class="params">()</span></span> <span class="comment">// #9dae4f</span></span><br><span class="line"><span class="function"><span class="title">randomColor</span><span class="params">()</span></span> <span class="comment">// #6ef10e</span></span><br></pre></td></tr></table></figure>

<h3 id="15、将RGB颜色转换为十六进制"><a href="#15、将RGB颜色转换为十六进制" class="headerlink" title="15、将RGB颜色转换为十六进制"></a>15、将RGB颜色转换为十六进制</h3><figure class="highlight apache"><table><tr><td class="code"><pre><span class="line"><span class="attribute">const</span> rgbToHex = (r, g, b) =&gt; <span class="string">&quot;#&quot;</span> + ((<span class="number">1</span> &lt;&lt; <span class="number">24</span>) + (r &lt;&lt; <span class="number">16</span>) + (g &lt;&lt; <span class="number">8</span>) + b).toString(<span class="number">16</span>).slice(<span class="number">1</span>)</span><br><span class="line"><span class="attribute">rgbToHex</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>)  // &#x27;#ffffff&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="16、清除所有cookies"><a href="#16、清除所有cookies" class="headerlink" title="16、清除所有cookies"></a>16、清除所有cookies</h3><figure class="highlight arcade"><table><tr><td class="code"><pre><span class="line">const clearCookies = <span class="function"><span class="params">()</span> =&gt;</span> document.cookie.<span class="built_in">split</span>(<span class="string">&#x27;;&#x27;</span>).forEach(<span class="function">(<span class="params">c</span>) =&gt;</span> (document.cookie = c.<span class="built_in">replace</span>(<span class="regexp">/^ +/</span>, <span class="string">&#x27;&#x27;</span>).<span class="built_in">replace</span>(<span class="regexp">/=.*/</span>, <span class="string">`=;expires=<span class="subst">$&#123;<span class="keyword">new</span> <span class="built_in">Date</span>().toUTCString()&#125;</span>;path=/`</span>)))</span><br></pre></td></tr></table></figure>

<h3 id="17、检测暗模式"><a href="#17、检测暗模式" class="headerlink" title="17、检测暗模式"></a>17、检测暗模式</h3><figure class="highlight reasonml"><table><tr><td class="code"><pre><span class="line">const isDarkMode = window.matchMedia<span class="operator"> &amp;&amp; </span>window.<span class="keyword">match</span><span class="constructor">Media(&#x27;(<span class="params">prefers</span>-<span class="params">color</span>-<span class="params">scheme</span>: <span class="params">dark</span>)</span>&#x27;).matches</span><br></pre></td></tr></table></figure>

<h3 id="18、交换两个变量"><a href="#18、交换两个变量" class="headerlink" title="18、交换两个变量"></a>18、交换两个变量</h3><figure class="highlight gauss"><table><tr><td class="code"><pre><span class="line">[foo, <span class="built_in">bar</span>] = [<span class="built_in">bar</span>, foo]</span><br></pre></td></tr></table></figure>

<h3 id="19、暂停一会"><a href="#19、暂停一会" class="headerlink" title="19、暂停一会"></a>19、暂停一会</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">pause</span> = (<span class="params">millis</span>) =&gt; <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> <span class="built_in">setTimeout</span>(resolve, millis))</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">fn</span> = <span class="keyword">async</span> (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">await</span> <span class="title function_">pause</span>(<span class="number">1000</span>)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;fatfish&#x27;</span>) <span class="comment">// 1s later</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">fn</span>()</span><br></pre></td></tr></table></figure>
    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    
    <a href="/2022/04/05/%E5%8A%AA%E5%8A%9B%E4%B8%8E%E5%9D%9A%E6%8C%81/">
        <div class="last">
            <span>上一篇</span>
            <p>努力与坚持</p>
        </div>
    </a>
    

    
    <a href="/2022/04/05/%E6%89%8B%E5%86%99new%E6%96%B9%E6%B3%95%E5%92%8Cpromise%E6%96%B9%E6%B3%95/">
        <div class="next">
            <span>下一篇</span>
            <p>手写new方法和promise方法</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2022 By Xiao Hao. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://gitee.com/liershuang/hexo-theme-quiet-ext&#39;">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>

</html>